<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<title>Index</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
	<div class="cursor"></div>
	<div class="follower"></div>


	<div class="container">
		<!-- Header -->
		<header class="header">
	<div class="header__menu menu">
		<a href="#" class="menu__logo link"><img src="img/header/logo.png" alt=""></a>
		<div class="menu__icon">
			<span></span>
		</div>
		<nav class="menu__body">
			<ul class="menu__list">
				<li><a data-goto=".section-about" href="#" class="menu__link link">About</a></li>
				<li><a data-goto=".section-projects" href="#" class="menu__link link">Projects</a></li>
				<li><a data-goto=".section-review" href="#" class="menu__link link">Reviews</a></li>
				<li><a data-goto=".footer" href="#" class="menu__link link">Contacts</a></li>
			</ul>
		</nav>
	</div>
</header>

		<!-- Main Page -->
		<main class="page">
			<section class="page__mainscreen section-mainscreen mainscreen">
				<div class="mainscreen__container">
					<div class="mainscreen__text">
						<h1 class="mainscreen__name">
							Michael
							Scofield
						</h1>
						<h2 class="mainscreen__post">Fullstack web developer</h2>
						<ul class="mainscreen__info info">
							<li><a href="" class="info__item">UI / UX Design</a></li>
							<li><a href="" class="info__item">QA Testing</a></li>
							<li><a href="" class="info__item">Mobile Apps</a></li>
							<li><a href="" class="info__item">Web development</a></li>
						</ul>
					</div>
					<div class="mainscreen__canvas-item">
						<canvas id="canvasOne" width="550" height="550">
							Your browser does not support HTML5 canvas.
						</canvas>
					</div>
				</div>
			</section>
			<section class="page__about section-about about">
				<h2 class="about__title title">About</h2>
				<h3 class="about__subtitle subtitle">History of my development:</h3>
				<div class="about__stages stages">
					<div class="stages__container">
						<div class="stages__item">
							<div class="stages__year">2015</div>
							<div class="stages__event">First project. Blog for the teacher</div>
						</div>
						<div class="stages__item">
							<div class="stages__year">2016</div>
							<div class="stages__event">Development of the first mobile application</div>
						</div>
						<div class="stages__item">
							<div class="stages__year">2017</div>
							<div class="stages__event">The portfolio includes over 100 projects</div>
						</div>
						<div class="stages__item">
							<div class="stages__year">2018</div>
							<div class="stages__event">First international project</div>
						</div>
						<div class="stages__item">
							<div class="stages__year">2019</div>
							<div class="stages__event">Launching a personal web development course</div>
						</div>
						<div class="stages__item">
							<div class="stages__year">2020</div>
							<div class="stages__event">Started working in Google</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__projects section-projects projects">
				<h2 class="projects__title title">Projects</h2>
				<h3 class="projects__subtitle subtitle">100+ projects on different topics:</h3>
				<div class="projects__button">
					<a href="#">Select the desired category</a>
				</div>
				<ul class="projects__list">
					<li><a href="#project_01" class="projects__link link _active">Blogs</a></li>
					<li><a href="#project_02" class="projects__link link">CRM</a></li>
					<li><a href="#project_03" class="projects__link link">Educational platform</a></li>
					<li><a href="#project_04" class="projects__link link">Banking applications</a></li>
					<li><a href="#project_05" class="projects__link link">Mobile applications</a></li>
					<li><a href="#project_06" class="projects__link link">Mobile games</a></li>
					<li><a href="#project_07" class="projects__link link">Social networks</a></li>
				</ul>
				<div id="project_01" class="projects__item item _active">
					<h4 class="item__title">Blogs</h4>
					<div class="item__container">
						<div class="item__card card _active">
							<div class="card__title">Blog 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Blog 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Blog 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
				<div id="project_02" class="projects__item item">
					<h4 class="item__title">CRM</h4>
					<div class="item__container">
						<div class="item__card card">
							<div class="card__title">CRM 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">CRM 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">CRM 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
				<div id="project_03" class="projects__item item">
					<h4 class="item__title">Educational platform</h4>
					<div class="item__container">
						<div class="item__card card">
							<div class="card__title">Educational platform 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Educational platform 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Educational platform 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
				<div id="project_04" class="projects__item item">
					<h4 class="item__title">Banking applications</h4>
					<div class="item__container">
						<div class="item__card card">
							<div class="card__title">Banking applications 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Banking applications 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Banking applications 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
				<div id="project_05" class="projects__item item">
					<h4 class="item__title">Mobile applications</h4>
					<div class="item__container">
						<div class="item__card card">
							<div class="card__title">Mobile applications 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Mobile applications 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Mobile applications 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
				<div id="project_06" class="projects__item item">
					<h4 class="item__title">Mobile games</h4>
					<div class="item__container">
						<div class="item__card card">
							<div class="card__title">Mobile games 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Mobile games 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Mobile games 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
				<div id="project_07" class="projects__item item">
					<h4 class="item__title">Social networks</h4>
					<div class="item__container">
						<div class="item__card card">
							<div class="card__title">Social networks 1</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Social networks 2</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
						<div class="item__card card">
							<div class="card__title">Social networks 3</div>
							<div class="card__text">some kind of link to the site</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__contact section-contact contact">
				<h2 class="contact__title">Write to me and I will answer within the next 24 hours</h2>
				<a href="#popup" class="contact__button">Discuss the project</a>
				<div id="popup" class="contact__popup popup">
					<div class="popup__body">
						<div class="popup__content">
							<a href="#" class="popup__close close-popup"><span></span></a>
							<form action="" class="popup__form">
								<h4 class="popup__title">Contact me:</h4>
								<input class="popup__name" type="text" placeholder="Name">
								<textarea class="popup__message" placeholder="Message"></textarea>
								<button class="popup__button" type="submit">Discuss the project</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="page__review section-review review">
				<h2 class="review__title title">Reviews</h2>
				<h3 class="review__subtitle subtitle">What my clients say about me:</h3>
				<div class="review__swiper">
					<div class="review__arrows">
						<div class="review__btn btn-prev"><img src="img/review/arrow-prev.svg" alt=""></div>
						<div class="review__btn btn-next"><img src="img/review/arrow-next.svg" alt=""></div>
					</div>
					<!-- Slider main container -->
					<div class="swiper">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="swiper__image">
									<img src="img/review/1.png" alt="">
								</div>
								<div class="swiper__name">Lincoln Burrows</div>
								<div class="swiper__text">Thanks to Michael for doing everything efficiently on time and without
									broaches. I recommend this specialist for work. Special thanks to Michael for the work that
									was
									not
									included in the original.
								</div>
							</div>
							<div class="swiper-slide">
								<div class="swiper__image">
									<img src="img/review/2.png" alt="">
								</div>
								<div class="swiper__name">Gretchen Morgan</div>
								<div class="swiper__text">Thank you very much for your work, the project was completed very
									quickly
									and efficiently. I recommend it as a reliable performer! I will contact you in the future.
								</div>
							</div>
							<div class="swiper-slide">
								<div class="swiper__image">
									<img src="img/review/3.png" alt="">
								</div>
								<div class="swiper__name">Paul Kellerman</div>
								<div class="swiper__text">The performer who specifically understands the task. Very cool and
									easy
									to
									communicate. I did an excellent job, I will contact you. I advise everyone!</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<!-- Footer -->
	<footer class="footer">
	<div class="footer__container">
		<form action="" class="footer__form">
			<h2 class="footer__title">Calculate the timing and cost of your project</h2>
			<h3 class="footer__subtitle">Leave your phone number for communication</h3>
			<input type="text" class="footer__name" placeholder="Name">
			<input type="tel" class="footer__tel" placeholder="Phone">
			<textarea name="" id="" class="footer__message" placeholder="Message"></textarea>
			<button type="submit" class="footer__button link">Discuss the project</button>
		</form>
	</div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>